<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
        }

        .auto-style3 {
            text-align: center;
            background-color: #32abf1;
        }

        .auto-style4 {
            font-size: large;
        }

        .auto-style5 {
            float: left;
            width: 200px;
            height: auto;
        }

        .auto-style6 {
            width: 700px;
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px; width: 700px; height: 150px; background-color: #0094ff">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Assets/header.png" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px; background-color: #fff" class="auto-style6">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3"><a href="./AnaSayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style3"><a href="./GununYemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style3"><a href="./TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style3"><a href="./Hakkimizda.aspx"><strong>HAKKIMDA</strong></a></td>
                    <td class="auto-style3"><a href="./Iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="background-color: #0094ff;" class="auto-style5">
                <strong><span class="auto-style4">KATEGORİLER</span></strong><hr style="color: #FFFFFF" dir="ltr" />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px" CssClass="auto-style4">
                    <ItemTemplate>
                        <div style="border: thin solid #FFFFFF">
                            <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("KategoriID") %>">
                                <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style7" Text='<%# Eval("KategoriAdi") %>'></asp:Label>
                            </strong>
                            </a>
                            &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="float: left; margin-left: 50px; width: 450px; height: auto; background-color: #0094ff;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
